# wangfjProject

git_first01/: .project  config-client-dev.properties  pom.xml
git_first01/src/main/java/com/bjqx/tes/: .gitignore  test001.java
git_first01/src/main/java/com/sunxd/test/: sunAct.java
git_first01/src/main/java/com/wfj/: test01.java
proTest02/: .project  pom.xml
proTest02/src/main/java/proTest02/: wfjAct.java
